Model="5Plus"
PROFILE="generic"
# 自定义所需安装的包列表
DIY_PACKAGES=""
if [[ "${1}" == "true" ]]; then
# 网络服务插件
DIY_PACKAGES="$DIY_PACKAGES docker dockerd docker-compose luci-i18n-dockerman-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-argon-config-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-uhttpd-zh-cn luci-i18n-hd-idle-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-cloudflared-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-app-store"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-openlist-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-app-unishare"
DIY_PACKAGES="$DIY_PACKAGES luci-app-sunpanel"
else
# 软路游插件
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-argon-config-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-passwall-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-homeproxy-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-nikki-zh-cn"
DIY_PACKAGES="$DIY_PACKAGES luci-i18n-ddns-go-zh-cn"
# DIY_PACKAGES="$DIY_PACKAGES luci-i18n-ddns-zh-cn ddns-scripts_aliyun ddns-scripts-cloudflare ddns-scripts-dnspod bind-host" #knot-host drill bind-host
fi